"""
Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов
нужно ввести с клавиатуры. Каждое число вводится с новой строки.
"""

firstElement = int(input("Введите первый элемент арифметической прогрессии: "))
diff = int(input("Введите разность арифметической прогрессии: "))
amount = int(input("Введите количество элементов арифметической прогрессии: "))
lst = []
for i in range(amount):
    lst.append(firstElement + i * diff)
print(f"Ваш массив с элементами арифметической прогрессии: {lst}")
